{
  "name": "Baig",
  "displayName": "Baig",
  "description": "Baig is a sleek, developer-friendly midnight dark theme for Visual Studio Code, crafted by srbaig. Designed for focus, readability, and clean syntax highlighting.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "midnight",
    "developer-friendly",
    "readability",
    "syntax highlighting",
    "srbaig",
    "codewithbaig"
  ],
  "contributes": {
    "themes": [
      {
        "label": "baig",
        "uiTheme": "vs-dark",
        "path": "./themes/baig-color-theme.json"
      }
    ]
  }
}
